id: taxonomy_term.full
uuid: d1ed2d59-d9e1-4690-9008-8bda55842c8d
label: 'Taxonomy term page'
targetEntityType: taxonomy_term
status: true
cache: true
langcode: und
dependencies:
  module:
    - taxonomy
