id: taxonomy_term.full
uuid: fa906f3f-c674-4a77-9d1d-296b1cd039f2
label: 'Taxonomy term page'
targetEntityType: taxonomy_term
status: true
cache: true
langcode: und
dependencies:
  module:
    - taxonomy
