id: node.search_result
uuid: 46796a34-3d94-4852-9e00-a1960c038891
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
