id: notification_entity.rss
uuid: 0846c629-e98a-453c-9709-9bd413989f04
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
