id: node.search_result
uuid: d813f19c-783d-4295-9100-f8ce06267e73
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
