id: notification_entity.full
uuid: 5748f299-bd70-4f34-aa00-a5a7d2bea2f1
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
