id: notification_entity.rss
uuid: e5fe263d-78cb-4423-a731-49d980f61c66
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
