id: taxonomy_term.full
uuid: 0a1ac39a-783c-44c1-a800-c9fab82fa87e
label: 'Taxonomy term page'
targetEntityType: taxonomy_term
status: true
cache: true
langcode: und
dependencies:
  module:
    - taxonomy
