id: notification_entity.rss
uuid: 8e2f7451-0bed-4cca-8902-02e5ba52dd63
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
