id: notification_entity.full
uuid: 183888ad-2f01-469a-ad11-1704de769449
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
