id: notification_entity.rss
uuid: a6268efa-b7ec-4b84-8f00-0c716ac23d68
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
