id: taxonomy_term.full
uuid: 13290a43-af9d-46cd-a200-bf6e4cb4e755
label: 'Taxonomy term page'
targetEntityType: taxonomy_term
status: true
cache: true
langcode: und
dependencies:
  module:
    - taxonomy
