id: notification_entity.full
uuid: 1eaf1881-a863-469b-871c-2829e3c97f1f
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
