id: taxonomy_term.full
uuid: e2fafe1c-dc12-48a7-a100-df3617c5d1ef
label: 'Taxonomy term page'
targetEntityType: taxonomy_term
status: true
cache: true
langcode: und
dependencies:
  module:
    - taxonomy
