id: notification_entity.rss
uuid: 400320aa-9f0c-4789-a14b-75e7e775073b
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
