id: node.search_result
uuid: 334b5c8a-ff16-4d0d-b002-2e4334b61d1b
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
