id: notification_entity.rss
uuid: 7ec22652-9c23-4736-a659-8927ffc376bc
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
