id: notification_entity.full
uuid: e13d5db5-334e-48e8-9101-1e4b275cc70a
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
