id: notification_entity.full
uuid: 1b4b7589-dbc7-48a2-8c00-f7f4f9778394
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
