id: node.search_result
uuid: af5ab74d-4b32-4e5b-bf47-71006638ca2f
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
