id: notification_entity.rss
uuid: 9c6a9acd-dea3-4aad-a604-4e6730f8e3a1
label: RSS
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
