id: node.search_result
uuid: 1278de60-ff01-42d1-ae00-bdd003fad091
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
