module:
  block: 0
  breakpoint: 0
  ckeditor: 0
  composer_manager: 0
  config: 0
  contextual: 0
  datetime: 0
  dblog: 0
  editor: 0
  entity_export: 0
  entity_reference: 0
  event_monitor: 0
  ext: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  help: 0
  history: 0
  image: 0
  link: 0
  lissa_kickstart_core: 0
  lissa_kickstart_soccer: 0
  lissa_kickstart_soccer_stats: 0
  menu_link_content: 0
  menu_ui: 0
  node: 0
  notification_entity: 0
  notification_push: 0
  notification_timeline: 0
  notification_twitter: 0
  options: 0
  path: 0
  quickedit: 0
  rest: 0
  serialization: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views_ui: 0
  views: 10
  lissa_kickstart: 1000
theme:
  classy: 0
  seven: 0
  lissa_bluedrop: 0
  bartik: 0
