id: node.search_result
uuid: 5f765f38-8e1a-4382-a300-ea4e398316fc
label: 'Search result highlighting input'
targetEntityType: node
status: false
cache: true
langcode: und
dependencies:
  module:
    - node
