id: notification_entity.full
uuid: e22937dc-f7c8-4ef7-9100-dd2772066b0e
label: 'Full content'
targetEntityType: notification_entity
status: false
cache: true
langcode: und
dependencies:
  module:
    - notification_entity
